sustainable-computing-io/kepler/.github/create-equinix-runner/action.yaml
name: Create Equinix Runner
description: Creates a new Equinix runner for a given OS
inputs:
  os_name:
    description: Name of the OS to be requested for the runner
    required: true
  github_token:
    description: GitHub token
    required: true
  metal_auth_token:
    description: Equinix API token
    required: true
  metal_project_id:
    description: Equinix project ID
    required: true

runs:
  using: composite
  steps:
    - name: Create runner
      # Using custom equinix metal runner action instead of official one,
      # as the official action does not support passing organization name parameter.
      # This is necessary for workflows triggered by events like `issue_comment`, where
      # the `github.organization` context is not available.
      # See: https://github.com/sustainable-computing-io/metal-runner-action/pull/1
      uses: sustainable-computing-io/metal-runner-action@main
      with:
        github_token: ${{ inputs.github_token }}
        metal_auth_token: ${{ inputs.metal_auth_token }}
        metal_project_id: ${{ inputs.metal_project_id }}
        metro: da
        plan: c3.small.x86
        os: ${{ inputs.os_name }}
        organization: sustainable-computing-io

sustainable-computing-io/kepler/.github/workflows/k8s-equinix.yaml
- name: Create Equinix runner
  uses: ./.github/create-equinix-runner
  with:
    github_token: ${{ secrets.GH_SELF_HOSTED_RUNNER_TOKEN }}
    metal_auth_token: ${{ secrets.EQUINIX_API_TOKEN }}
    metal_project_id: ${{ secrets.EQUINIX_PROJECT_ID }}
    os_name: ubuntu_22_04